<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="251ec79bfa1847ff98bafa4e5f881db5" Name="Diagram1" >
        <EntityTypeShape EntityType="FootballLeagueModel.Match" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FootballLeagueModel.Team" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="FootballLeagueModel.FK_Matches_TeamsAway" />
        <AssociationConnector Association="FootballLeagueModel.FK_Matches_TeamsHome" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>