<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballLeagueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FootballLeagueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matches" EntityType="FootballLeagueModel.Match" />
    <EntitySet Name="Teams" EntityType="FootballLeagueModel.Team" />
    <AssociationSet Name="FK_Matches_TeamsAway" Association="FootballLeagueModel.FK_Matches_TeamsAway">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_TeamsHome" Association="FootballLeagueModel.FK_Matches_TeamsHome">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeTeamId" Type="Int32" Nullable="false" />
    <Property Name="AwayTeamId" Type="Int32" Nullable="false" />
    <Property Name="HomeTeamGoalsScored" Type="Int32" Nullable="false" />
    <Property Name="AwayTeamGoalsScored" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AwayTeam" Relationship="FootballLeagueModel.FK_Matches_TeamsAway" FromRole="Match" ToRole="Team" />
    <NavigationProperty Name="HomeTeam" Relationship="FootballLeagueModel.FK_Matches_TeamsHome" FromRole="Match" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Wins" Type="Int32" Nullable="false" />
    <Property Name="Draws" Type="Int32" Nullable="false" />
    <Property Name="Loses" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AwayMatches" Relationship="FootballLeagueModel.FK_Matches_TeamsAway" FromRole="Team" ToRole="Match" />
    <NavigationProperty Name="HomeMatches" Relationship="FootballLeagueModel.FK_Matches_TeamsHome" FromRole="Team" ToRole="Match" />
  </EntityType>
  <Association Name="FK_Matches_TeamsAway">
    <End Type="FootballLeagueModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballLeagueModel.Match" Role="Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="AwayTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_TeamsHome">
    <End Type="FootballLeagueModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballLeagueModel.Match" Role="Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="HomeTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>